<!--
                                \|||/
                                (0 0) 
          __^__------------oOO-- (_) ----oOO---------__^__
         ( ___ )      Que bien que pasas por aqui   ( ___ )
          | / |       Si tienes algun comentario     | \ |
          | / |            puedes escribirme         | \ |
          |___|        hola@fabianespinoza.com       |___|
         (_____)------------------------------------(_____) 
                               |     |
                               |__|__| 
                                || || 
                               ooO Ooo 
-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fabianespinoza.com</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<style>
body{
  font-family: 'VT323', monospace;
  color:#00cd00;
  margin: 0px; 
  overflow:hidden;
  height: 100vh; 
  background-color:#000;
}
p, #response{
  font-size:1.5em;
  text-shadow:1px 1px 12px rgba(0, 205, 0, 0.4), 1px 1px 10px rgba(204, 204, 204, 0.4);
}
span, #help{
  color:#00cd00;
  text-shadow:1px 1px 12px rgba(0, 205, 0, 0.4), 1px 1px 10px rgba(204, 204, 204, 0.4);
}
input{
  font-family: 'VT323', monospace;
  color:#00cd00;
  font-size:1em;
  text-shadow:1px 1px 12px rgba(0, 205, 0, 0.4), 1px 1px 10px rgba(204, 204, 204, 0.4);
}
#background{
  background: url(radial-gradient.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;  
  top:0px;
}
#lines{
  background: url(lines-on-white.png);
  background-size: 50% 50%;
  background-repeat: repeat;
  height: 4000px;
  width:100%;
  opacity: 0.5;
  position: fixed;
  top:0px;
}
.content{
z-index:100;
position: fixed;
top:0px;
opacity: 0.7;
margin:3em;
}
::-moz-selection { /* Code for Firefox */
  color: #00ff00;
  background: blue;
}
::selection {
  color: #00ff00;
  background: blue;
}
@import "compass/css3";
span:after {
    content:"_";
	opacity: 0;
	animation: cursor 1s infinite;
}
@keyframes cursor {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
input{
 background-color:rgba(0,0,0,0);
 border-width:0px;
 width:auto;
 margin-left:-10px;
}
input:focus {
  outline: none;
}
#help{
background-color: rgba(0,0,0,9);
height: 30px;
width: 100%;
position: fixed;
left:0px;
bottom:0px;
z-index:100;
padding:5px;
opacity:0.75;
}
@media only screen and (max-width: 600px) {
 body,p{font-size:0.99em;}
 input{ margin-left:0px;}
 span{display:none;}
}
</style>
</head>
<!-- /////////////////////////// -->
<body onclick="focusMethod()">
<div id="background">
<div id="lines">
</div>
</div>
 <div class="content"> 
   <div id="ayuda"></div>
   <div id="response"></div>
   <p>$>Pregunta a Fabi&aacute;n:<span id="cursor"></span><input type="text" id="input" name="input" onkeyup="this.value= this.value.toLowerCase();" onfocusout="cursor_check()"></p>
  </div>
<div id="help">
Escribe "ayuda" y presiona enter para obtener las opciones disponibles 
</div>
</body>
<!-- ////////////////////////// -->
<script>
/*Animacion de pantalla*/
var myVar = setInterval(myTimer, 75);
var interval=0;
function myTimer() {
  document.getElementById("lines").style.top = "-"+interval+"px";
 interval+=1;
 if(interval>500){
  interval=0;
 }
}
/*Respuestas*/
var input = document.getElementById("input");
$quien="Soy programador/desarrollador web y de aplicaciones";
$comandos="<p>Comandos disponibles:<br> quien eres / Muestra informaci&oacute;n de Fabi&aacute;n<br>que haces &nbsp;/ Muestra c&oacute;mo trabajo<br>hobby &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ muestra mis pasatiempos<br>email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ Muestra email para contactarme<br><br></p>";
$que_haces="Desarrollo p&aacute;ginas web y aplicaciones m&oacute;viles para android principalmente, me gusta trabajar con php, javascript, mysql, css y node <br>Dise&ntilde;o y suelo utilizar gimp e inkscape para eso<br>Edito video con kdenlive";
$email="hola@fabianespinoza.com";
$hobby="Me gusta hacer cosas con raspberry utilizando un poco de python y haciendo electr&oacute;nica b&aacute;sica (prender focos, abrir puertas, regar plantas) y aprender novedades de programaci&oacute;n";
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
     var check_text = document.getElementById("input").value;
	switch(check_text) {
        case "quien eres":
          response = $quien;
        break;
        case "ayuda":
	      response = "";
          document.getElementById("ayuda").innerHTML = $comandos;
        break;
        case "que haces":
          response = $que_haces;
        break;
        case "email":
          response = $email;
        break;
        case "hobby":
          response = $hobby;
        break;
        case "clear":
	   response = "";
           document.getElementById("ayuda").innerHTML = "";
        break;
        case "exit":
	  response = "adios";
        break;
        case "whatsapp":
        response = "redirigiendo...";
        window.location.href = "/dev/whatsapp.html";
        break;
        case "":
          response = "comando no reconocido :(";
          document.getElementById("ayuda").innerHTML = $comandos;
        break;
        default:
          response = "comando no reconocido :(";
          document.getElementById("ayuda").innerHTML = $comandos;
        }
	document.getElementById("response").innerHTML = response;
	document.getElementById('input').value = '';
  }
});
/*enfocar input*/
focusMethod = function getFocus() {
	document.getElementById("input").focus();
}
document.getElementById("input").focus();
/*mostrar cursor*/
document.addEventListener("keypress", function(event){
document.getElementById("cursor").style.visibility = "hidden";
});
function cursor_check(){
var check_text = document.getElementById("input").value;
 if(check_text==""){
  document.getElementById("cursor").style.visibility = "visible";
 }
}
</script>
</html>
